#FIXME
WP_CONTAINER_NAME=hoge-container-wp
DB_CONTAINER_NAME=hoge-container-db
WP_DBNAME=my-wp
DB_USER=admin
DB_PASSWORD=user_password
DB_ROOT_PASSWORD=root_password
DOMAIN=hoge.com
NETWORK_NAME=mynetwork
