#FIXME
WP_CONTAINER_NAME=fuga-container-wp
DB_CONTAINER_NAME=fuga-container-db
WP_DBNAME=my-wp
DB_USER=admin
DB_PASSWORD=user_password
DB_ROOT_PASSWORD=root_password
DOMAIN=fuga.hoge.com
NETWORK_NAME=mynetwork
